C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\homework_5-2.csproj.AssemblyReference.cache
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\homework_5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\homework_5-2.AssemblyInfoInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\homework_5-2.AssemblyInfo.cs
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\homework_5-2.csproj.CoreCompileInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\bin\Debug\net6.0\homework_5-2.exe
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\bin\Debug\net6.0\homework_5-2.deps.json
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\bin\Debug\net6.0\homework_5-2.runtimeconfig.json
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\bin\Debug\net6.0\homework_5-2.dll
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\bin\Debug\net6.0\homework_5-2.pdb
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\homework_5-2.dll
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\refint\homework_5-2.dll
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\homework_5-2.pdb
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\homework_5-2.genruntimeconfig.cache
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-2\obj\Debug\net6.0\ref\homework_5-2.dll
