C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\homework_5-3.csproj.AssemblyReference.cache
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\homework_5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\homework_5-3.AssemblyInfoInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\homework_5-3.AssemblyInfo.cs
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\homework_5-3.csproj.CoreCompileInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\bin\Debug\net6.0\homework_5-3.exe
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\bin\Debug\net6.0\homework_5-3.deps.json
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\bin\Debug\net6.0\homework_5-3.runtimeconfig.json
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\bin\Debug\net6.0\homework_5-3.dll
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\bin\Debug\net6.0\homework_5-3.pdb
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\homework_5-3.dll
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\refint\homework_5-3.dll
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\homework_5-3.pdb
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\homework_5-3.genruntimeconfig.cache
C:\Users\main\Documents\GB_nata\C# homework_5\homework_5-3\obj\Debug\net6.0\ref\homework_5-3.dll
